<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom lerning</title>
    <style>
        .bg-black{
            background-color: rgb(14, 14, 13);
            color: rgb(214, 226, 222);
        }
    </style>
</head>
<body class="bg-black">
    <div>
        <h1 id="title" class="heading">Dom learning <span style="display: none;">Hello world</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, accusamus? Laborum reiciendis amet fugit voluptates alias, atque ducimus laboriosam minus.</p>
        <input type="password" name="" id="">
        <ul>
            <li class="list-item">one</li>
            <li class="list-item">two</li>

            <li class="list-item">three</li>
            <li class="list-item">four</li>

    </div>
</body>
</html>